# SpringBoot-vue-mybatis-Smiple-Forum

./: pom.xml
src/main/java/com/example/sys/: SysApplication.java
src/main/java/com/example/sys/config/: WebConfig.java
src/main/java/com/example/sys/controller/: ArticleController.java  UserControl.java  UserController.java
src/main/java/com/example/sys/exception/: GlobalExceptionHandler.java
src/main/java/com/example/sys/interceptors/: LoginInterceptor.java
src/main/java/com/example/sys/mapper/: UserMapper.java
src/main/java/com/example/sys/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/example/sys/service/: UserService.java
src/main/java/com/example/sys/service/impl/: UserServiceImpl.java
src/main/java/com/example/sys/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/example/sys/: SysApplicationTests.java
